# a2a-java-spring-examples

./: pom.xml
agent-server/: pom.xml
agent-server/src/main/java/a2a/example/agents/: AbstractA2AController.java  AgentsA2AServerApplication.java  FlightA2AController.java  MultimodalA2AController.java  NovelA2AController.java  StreamController.java
agent-server/src/main/java/a2a/example/agents/config/: AgentConfig.java
agent-server/src/main/java/a2a/example/agents/constant/: Constants.java
agent-server/src/main/java/a2a/example/agents/flight/: FlightA2AConfig.java  FlightAgent.java  FlightAgentExecutor.java
agent-server/src/main/java/a2a/example/agents/flight/config/: ChatClientVectorConfig.java
agent-server/src/main/java/a2a/example/agents/flight/controller/: BookingController.java
agent-server/src/main/java/a2a/example/agents/flight/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
agent-server/src/main/java/a2a/example/agents/flight/services/: BookingTools.java  FlightBookingService.java
agent-server/src/main/java/a2a/example/agents/multimodal/: MultimodalA2AConfig.java  MultimodalAgent.java  MultimodalAgentExecutor.java
agent-server/src/main/java/a2a/example/agents/novel/: NovelA2AConfig.java  NovelAgent.java  NovelAgentExecutor.java
agent-server/src/main/java/io/a2a/server/events/: EventConsumer.java
agent-server/src/main/resources/: application.properties  flight.txt  novel.txt
agent-server/src/test/java/a2a/example/agents/client/: NovelAgentClient.java  SimpleStreamingTest.java  StreamingTestClient.java
helloworld-client/: pom.xml
helloworld-client/src/main/java/a2a/example/hello/world/client/: HelloWorldClient.java
helloworld-server/: pom.xml
helloworld-server/src/main/java/a2a/example/hello/world/server/: HelloA2AConfig.java  HelloA2AController.java  HelloA2AServerApplication.java  HelloAgentExecutor.java
helloworld-server/src/main/resources/: application.properties
host-agent/: pom.xml
host-agent/src/main/java/a2a/example/host/agent/: HostA2AController.java  HostA2AServerApplication.java  HostAgent.java  HostAgentExecutor.java
host-agent/src/main/java/a2a/example/host/agent/config/: AgentConfig.java  HostA2AConfig.java
host-agent/src/main/java/a2a/example/host/agent/service/: RemoteAgentService.java
host-agent/src/main/java/a2a/example/host/agent/util/: JsonUtil.java
host-agent/src/main/resources/: application.properties  routing_cn.txt  routing_en.txt
