server.port=9090
logging.level.io.a2a=DEBUG

novel.agent.url=http://localhost:8082/
novel.agent.relative.card.path=/novel/.well-known/agent-card.json

flight.agent.url=http://localhost:8082/
flight.agent.relative.card.path=/flight/.well-known/agent-card.json


spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}
spring.ai.dashscope.chat.options.model=qwen-max
